spring.application.name=hospital-system

# Configuración del servidor
server.port=8080

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/hospital_db
spring.data.mongodb.database=hospital_db